Repository: GNOME/gnome-characters
Catalog: po/sat.po
Languages: sat

source: _Copy Character
sat: _ᱪᱤᱱᱦᱟᱹ ᱱᱚᱠᱚᱞ ᱢᱮ

source: Unicode
sat: ᱭᱩᱱᱤᱠᱳᱰ

source: _See Also
sat: ᱦᱚᱸ _ᱧᱮᱞ ᱠᱟᱜ ᱢᱮ

source: See Also
sat: ᱦᱚᱸ ᱧᱮᱞ ᱠᱟᱜ ᱢᱮ

source: Recently Used
sat: ᱱᱮᱱᱮ ᱵᱮᱵᱷᱟᱨᱟᱜ

source: Emojis
sat: ᱤᱢᱚᱡᱤ ᱠᱚ

source: Smileys & Emotion
sat: ᱞᱟᱱᱫᱟ ᱠᱩᱜ ᱟᱨ ᱢᱚᱱᱮᱡᱚᱝ

source: People & Body
sat: ᱦᱚᱲ ᱟᱨ ᱦᱚᱲᱢᱚ

source: Animals & Nature
sat: ᱡᱤᱣ ᱟᱨ ᱡᱟᱹ

source: Food & Drink
sat: ᱡᱚᱢᱟᱜ ᱟᱨ ᱧᱩᱣᱟᱜ

source: Travel & Places
sat: ᱫᱟᱬᱟ ᱟᱨ ᱡᱟᱭᱜᱟ

source: Activities
sat: ᱠᱟᱹᱢᱤ ᱠᱚ

source: Objects
sat: ᱡᱤᱱᱤ ᱠᱚ

source: Symbols
sat: ᱪᱤᱱᱦᱟᱹ ᱠᱚ

source: Flags
sat: ᱯᱚᱛᱠᱟ ᱠᱚ

source: Letters & Symbols
sat: ᱚᱞ ᱟᱨ ᱪᱤᱱᱦᱟᱹ ᱠᱚ

source: Punctuation
sat: ᱴᱷᱮᱠᱮᱫ ᱪᱤᱱᱦᱟᱹ

source: Arrows
sat: ᱥᱟᱨ ᱠᱚ

source: Bullets
sat: ᱜᱩᱱ ᱵᱤᱱᱫᱩ ᱠᱚ

source: Pictures
sat: ᱪᱤᱛᱟᱹᱨ ᱠᱚ

source: Currencies
sat: ᱴᱟᱠᱟ ᱠᱚ

source: Math
sat: ᱮᱞᱠᱷᱟ

source: Letters
sat: ᱪᱤᱠᱤ ᱠᱚ

# shortcut window
source: General
sat: ᱥᱟᱱᱟᱢ

# shortcut window
source: Open Main Menu
sat: ᱢᱩᱞ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

# shortcut window
source: Search
sat: ᱥᱮᱸᱫᱽᱨᱟ

# shortcut window
source: Show Keyboard Shortcuts
sat: ᱠᱤᱵᱤᱰ ᱠᱷᱟᱴᱚ ᱠᱚ ᱫᱮᱠᱷᱟᱣ ᱢᱮ

# shortcut window
source: Quit
sat: ᱵᱟᱹᱜᱤ

source: _Keyboard Shortcuts
sat: _ᱠᱤᱵᱤᱰ ᱠᱷᱟᱴᱚ ᱠᱚ

source: _About Characters
sat: _ᱪᱤᱱᱦᱟᱹ ᱵᱟᱵᱚᱛ ᱛᱮ

source: Characters
sat: ᱪᱤᱱᱦᱟᱹ ᱠᱚ

source: Search
sat: ᱥᱮᱸᱫᱽᱨᱟ

source: Main Menu
sat: ᱢᱩᱞ ᱢᱮᱱᱩ

source: Search characters
sat: ᱪᱩᱨᱤᱛ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ

source: No Recent Characters
sat: ᱱᱤᱛᱚᱜᱟᱜ ᱪᱤᱱᱦᱟᱹ ᱠᱚ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Characters will appear here if you use them
sat: ᱡᱤᱫᱤ ᱟᱢ ᱪᱩᱨᱤᱛᱠᱚ ᱵᱮᱵᱷᱟᱨᱮᱫ ᱠᱷᱟᱱ ᱱᱚᱰᱮ ᱫᱮᱠᱷᱟᱣᱟᱜᱼᱟ ᱾

source: No Results
sat: ᱛᱮᱞᱟ ᱠᱚ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Try a different search
sat: ᱮᱴᱟᱜ ᱥᱮᱸᱫᱽᱨᱟ ᱪᱮᱥᱴᱟᱭ ᱢᱮ

source: Utility application to find and insert unusual characters
sat: ᱮᱴᱟᱜ ᱞᱮᱠᱷᱟ ᱪᱤᱱᱦᱟᱹ ᱠᱚ ᱯᱟᱱᱛᱮ ᱟᱨ ᱵᱚᱞᱚ ᱪᱷᱚ ᱞᱟᱹᱜᱤᱫ ᱭᱩᱱᱤᱴᱭ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ

source: characters;unicode;punctuation;math;letters;emoji;emoticon;symbols;
sat: ᱪᱤᱱᱦᱟᱹ ᱠᱚ;ᱭᱩᱱᱤᱠᱳᱰ;ᱪᱤᱠᱷᱱᱟᱹ;ᱮᱞᱮᱠᱷ;ᱚᱞ ᱠᱚ;ᱤᱢᱳᱡᱤ;ᱤᱢᱳᱴᱤᱠᱳᱱ;ᱪᱤᱱᱦᱟᱹ ᱠᱚ;

source: Maximum recent characters
sat: ᱡᱷᱚᱛᱚ ᱠᱷᱚᱱ ᱡᱟᱹᱥᱛᱤ ᱱᱮᱱᱮ ᱪᱤᱱᱦᱟᱹ ᱠᱚ

source: Character map application
sat: ᱪᱤᱱᱦᱟᱹ ᱱᱟᱠᱷᱟ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ

source: Characters is a simple utility application to find and insert unusual characters. It allows you to quickly find the character you are looking for by searching for keywords.
sat: ᱪᱤᱱᱦᱟᱹᱯ ᱠᱚ ᱫᱚ ᱠᱷᱟᱹᱞᱤ ᱢᱤᱫᱴᱟᱹᱝ ᱥᱟᱫᱨᱚᱬ ᱭᱱᱤᱴᱭ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱟᱱᱟ ᱡᱟᱦᱟᱸ ᱛᱮ ᱟᱢ ᱡᱟᱦᱱᱟᱜ ᱥᱮᱸᱫᱽᱨᱟ ᱟᱨ ᱮᱴᱟᱜ ᱞᱮᱠᱷᱟ ᱪᱤᱱᱦᱟᱹ ᱠᱚ ᱮᱢ ᱪᱷᱚ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱯᱮ ᱾ ᱱᱚᱶᱟ ᱛᱮ ᱡᱟᱦᱱᱟᱜ ᱜᱮ ᱪᱤᱱᱦᱟᱹ ᱞᱚᱜᱚᱱ ᱜᱮ ᱯᱟᱱᱛᱮ ᱜᱟᱱᱚᱜᱼᱟ ᱾

source: You can also browse characters by categories, such as Punctuation, Pictures, etc.
sat: ᱟᱢ ᱫᱚ ᱛᱷᱚᱠ ᱠᱚ ᱞᱮᱠᱷᱟ, ᱡᱮᱞᱠᱟ ᱪᱤᱠᱷᱱᱟᱹ, ᱪᱤᱛᱟᱹᱨ ᱠᱚ, ᱟᱨᱦᱚᱸ ᱮᱴᱟᱜ ᱡᱤᱱᱤᱥ ᱠᱚᱢ ᱥᱮᱱᱫᱽᱨᱟ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ ᱾

source: Characters's main interface
sat: ᱪᱤᱠᱤ ᱢᱩᱞ ᱤᱱᱴᱚᱨᱯᱷᱮᱥ

source: Letters page
sat: ᱪᱤᱠᱤ ᱥᱟᱦᱴᱟ

source: The GNOME Project
sat: GNOME ᱯᱟᱱᱛᱷᱟ

source: Unknown character name
sat: ᱵᱟᱝ ᱵᱟᱲᱟᱭ ᱪᱤᱱᱦᱟᱹ ᱧᱩᱛᱩᱢ

source: %s is not included in %s
sat: %s ᱫᱚ %s ᱨᱮ ᱵᱟᱝ ᱥᱮᱞᱮᱫ ᱠᱟᱱᱟ

source: Character copied to clipboard
sat: ᱪᱤᱱᱦᱟᱹ ᱫᱚ ᱠᱞᱤᱯᱵᱳᱰ ᱛᱮ ᱱᱚᱠᱚᱞ ᱮᱱᱟ

source: Unassigned
sat: ᱵᱟᱝ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱣᱟᱜ

source: Character copied
sat: ᱪᱤᱱᱦᱟᱹ ᱱᱚᱠᱚᱞ ᱮᱱᱟ

source: Character was copied successfully
sat: ᱪᱤᱱᱦᱟᱹ ᱫᱚ ᱨᱟᱹᱥ ᱞᱮᱠᱷᱟᱛᱮ ᱱᱚᱠᱚᱞᱮᱱᱟ

source: Search Result
sat: ᱛᱮᱞᱟ ᱥᱮᱸᱫᱽᱨᱟᱭ ᱢᱮ

source: translator-credits
sat: ᱛᱚᱨᱡᱚᱢᱟᱼᱯᱟᱹᱛᱤᱭᱟᱹᱨ ᱠᱚ
